.vertical-container {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    min-height: 1280px;
}

.location {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 5px 0px 15px 0px;
    gap: 6px;
}

.user-bar-review {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 5px 0px 15px 0px;
    gap: 6px;
    margin-left: 0;  
}

.users-review{
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Align to the left */
    justify-content: flex-start;
    width: 100%;
    padding-left: 10px; /* Adjust if needed */
}

.simbolo svg {
    width: 22px;
    height: 22px;
    flex-shrink: 0;
}

.location-text {
    font-size: 14px;
    color: #29363d;
    white-space: nowrap;
    display: flex;
    align-items: center;
}

body, html {
    height: 100%;
    overflow: hidden;
    background-color: #f5f5f5;
}

.hr {
    border: none;           
    height: 2px;           
    background-color: #f5f5f5;  
    width: 100%;           
    margin: 15px 0;      
}

.app-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    min-height: 100vh;
    padding-top: 12vh;
    padding-bottom: 85px;
    max-height: calc(100vh - 120px);
    overflow-y: none;
}

app-nav-belt {
    z-index: 15;
}

app-nav-belt, app-nav-categories {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

app-nav-categories {
    top: 77px;
    z-index: 14;
}
